# serializationisbad

./: LICENSE.txt  README.md  build.gradle  gradle.properties  serializationisbad.json  settings.gradle
.github/workflows/: build.yml
agent/: build.gradle
agent/src/main/java/io/dogboy/serializationisbad/agent/: SIBTransformer.java  SerializationIsBadAgent.java
core/: build.gradle
core/src/main/java/io/dogboy/serializationisbad/core/: ClassFilteringObjectInputStream.java  Patches.java  SerializationIsBad.java
core/src/main/java/io/dogboy/serializationisbad/core/config/: PatchModule.java  SIBConfig.java
core/src/main/java/io/dogboy/serializationisbad/core/logger/: ILogger.java  Log4JLogger.java  NativeLogger.java
docs/: mods.md
legacyforge/: build.gradle
legacyforge/src/main/java/io/dogboy/serializationisbad/legacyforge/: SIBTransformer.java  SerializationIsBadCoreMod.java
legacyforge/src/main/java/net/minecraftforge/fml/relauncher/: FMLInjectionData.java  IFMLLoadingPlugin.java
modlauncher/: build.gradle
modlauncher/src/main/java/io/dogboy/serializationisbad/modlauncher/: SIBTransformer.java  SerializationIsBadTransformationService.java
src/main/java/cpw/mods/fml/relauncher/: FMLInjectionData.java
src/main/java/io/dogboy/serializationisbad/: ClassFilteringObjectInputStream.java  Patches.java  SIBTransformer.java  SerializationIsBad.java
src/main/java/io/dogboy/serializationisbad/config/: PatchModule.java  SIBConfig.java
