plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.7'

    repositories {
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://libraries.minecraft.net'
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": rootProject.name,
            "Specification-Vendor": "dogboy21",
            "Specification-Version": "1",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": "${rootProject.version}",
            "Implementation-Vendor" : "dogboy21",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

task bundleJar(type: Jar, dependsOn: subprojects.assemble) {
    archivesBaseName = rootProject.name
    from project(':core').configurations.archives.allArtifacts.files.collect { zipTree(it) }
    from project(':legacyforge').configurations.archives.allArtifacts.files.collect { zipTree(it) }
    from project(':modlauncher').configurations.archives.allArtifacts.files.collect { zipTree(it) }
    from project(':agent').configurations.archives.allArtifacts.files.collect { zipTree(it) }
}

build.dependsOn bundleJar
